VITE_SUPABASE_PROJECT_ID="dojbtnunusuyunvmfwtb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRvamJ0bnVudXN1eXVudm1md3RiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg5MDc4OTcsImV4cCI6MjA3NDQ4Mzg5N30.XFQ_MJnHYM1ds7IyBCcPEbyOHN3aDmoxRrm2URPNOaU"
VITE_SUPABASE_URL="https://dojbtnunusuyunvmfwtb.supabase.co"
